# Default enviroment variables. Change on deploy

BLOCKS_CONTAINER_NAME = "blocks-container"
BLOCKS_PORT = 8000

DB_CONTAINER_NAME = "postgres-container"
DB_HOST = ${DB_CONTAINER_NAME}
DB_PORT = 5432
DB_USER = "postgres_user"
DB_PASSWORD = "postgres_password"
DB_NAME = "postgres_db"

REDIS_CONTAINER_NAME = "redis-container"
REDIS_HOST = ${REDIS_CONTAINER_NAME}
REDIS_PORT = 6379

RABBITMQ_CONTAINER_NAME = "rabbitmq-container"
RABBITMQ_HOST = ${RABBITMQ_CONTAINER_NAME}
